# benaya-project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apifinalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apifinalproject/api/: RetrofitRequest.java  RetrofitSetting.java
app/src/main/java/com/example/apifinalproject/enums/: ActionType.java  CategoryTypes.java  KeysIntent.java  prefKeysAdmin.java
app/src/main/java/com/example/apifinalproject/fragment/: DeleteFragment.java  ForgetPasswordFragment.java
app/src/main/java/com/example/apifinalproject/interfaces/: ActionTypeCallback.java  (+8 more)
app/src/main/res/drawable/: back_custome.xml  back_delete.xml  back_login.xml  back_update.xml  fragment_back.xml  ic_back_show.xml  ic_date.xml  ic_email.xml  ic_national_phone.xml  ic_number.xml  ic_password.xml  ic_person.xml  ic_phone.xml  ic_phone_green.xml  ic_upload_image.xml
app/src/main/res/layout/: activity_change_password.xml  activity_create_advertisements.xml  activity_create_employee.xml  activity_create_operations.xml  activity_create_resident.xml  activity_home_admin.xml  activity_login.xml  activity_reset_password.xml  activity_show_advertisements.xml  activity_show_category.xml  activity_show_employee.xml  activity_show_operations.xml  activity_show_operations_category.xml  activity_show_resident.xml  activity_splash.xml  custome_advertisements.xml  custome_category.xml  custome_operations_category.xml  custome_resident.xml  drop_down_item.xml  fragment_delete.xml  fragment_forget_password.xml  shimmer_category.xml  shimmer_resident.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apifinalproject/: ExampleUnitTest.java
(+43 files in other folders)
