plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.apifinalproject'
    compileSdk 32


    buildFeatures{
        viewBinding true
    }
    defaultConfig {
        applicationId "com.example.apifinalproject"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'



    //api retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'


    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'


    //shimmer library
    implementation 'com.facebook.shimmer:shimmer:0.5.0'



    implementation 'com.squareup.picasso:picasso:2.71828'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}